spring.application.name=revision_4
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/hospitaldata
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


#security->
spring.security.user.name=asd
spring.security.user.password=asd
jwt.seckey=dfdshfkadsjfhdsjkfhakjfhaksjdffdsfdsfsdfwrewoiopon